@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

:root {
    --dark-purple: #31004D;
    --light-purple: #5E0492;
    --pink: #8F01B9;
    --dark-blue: #0D1130;
    --light-pink: #FF33C1;
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-image: linear-gradient(var(--dark-purple), var(--dark-blue));
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.profile-pic-div {
    text-align: center;
    margin: 50px 0;
}

.profile-pic {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    border: 6px solid var(--pink);
    border-radius: 50%;
}

.info-description {
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--pink);
    border-radius: 10px;
    font-size: 20px;
}

.info-paragraph {
    margin-top: 10px;
}

.icons-div {
    display: flex;
    justify-content: space-evenly;
    background-color: #FFF;
    border-radius: 10px;
    border: 6px solid var(--pink);
    margin: 0 30rem;
    padding: 5px 0;
}

.language-icons {
    width: 100px;
    height: 100px;
}

.other-categories-div {
    display: flex;
    justify-content: space-evenly;
    margin: 40px 0;
}

.section-div {
    padding: 0;
    border: 6px solid var(--pink);
    border-radius: 10px;
    padding-bottom: 20px;
}

.section-title {
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.lists-div, .lists-div > ul > li {
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 20px;
}

#section-id {
    margin-top: 50px;
}

.lists-div > ul {
    padding: 0;
    margin: 0;
}

.competencias {
    background-color: #FFF;
    color: var(--dark-purple);
    font-weight: bold;
    padding: 40px;
}

.competencias-list-div {
    margin-bottom: 20px;
    font-size: 200px;    
}

.projects-div {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0 40px 0;
}

.index-project-picture {
    height: 331px;
    width: 672px;
}

#contact-section {
    border-top: 5px solid var(--dark-purple);
    border-radius: 5px;
}

.contato-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contato-info-div {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 20px 0;
}

.contact-icon {
    height: 50px;
    width: 50px;
    margin: 0 10px;
}

.link {
    font-weight: bold;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}

    .link:hover {
        transition: 500ms;
        color: #D100B5;
    }

.contact-section-title {
    font-weight: bold;
    margin-right: 5px;
}

.project-roller-div {
    display: flex;
}

.project-images-div {
    text-align: center;
    margin: 80px 0 0 0;
}

.project-page-picture {
    width: 1331px;
    height: 674px;
}

.project-roller-buttons-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.portfolio-button, .portfolio-button-anchor {
    height: 100px;
    width: 150px;
    margin: 40px 0;
    color: white;
    background-color: transparent;
    border: 6px solid var(--pink);
    border-radius: 10px;
    font-weight: bold;
    font-size: 25px;
}

    .portfolio-button:hover, .portfolio-button-anchor:hover {
        transition: 500ms;
        color: var(--pink);
        background-color: #FFF;
    }

.portfolio-button-anchor {
    padding: 20px 30px;
    text-decoration: none;
}

.project-github-link {
    color: #FFF;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
}

    .project-github-link:hover {
        transition: 500ms;
        color: var(--light-pink);
    }


/* Mobile */

@media all and (max-width: 1280px){

    .info-description {
        width: 95%;
    }

    .icons-div {
        flex-direction: column;
        margin: 0 20px;
        padding: 0;
    }

    .other-categories-div {
        flex-direction: column;
    }

    .competencias-eng {
        text-align: center;
    }

    .section-div {
        border-radius: 0;
    }

    .projects-div {
        flex-direction: column;
    }

    .index-project-picture {
        width: 320px;
        height: 180px;
    }

    .contato-div {
        flex-direction: column;
    }

    .contato-info-div {
        justify-content: center;
    }

    #email-div {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #email-section-title {
        text-align: center;
    }

    #email-icon {
        margin-top: 20px;
    }

    /*Project page*/

    .project-page-picture {
        width: 350px;
        height: 210px;
    }
}